<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Ejemplo de estilos con CSS</title> 

	<link rel="stylesheet" type="text/css" href="./assets/css/app.css" media="all"> 
</head>
 
<body>
  <h1>Titular de la página</h1> 

  <h2>
  	Subtitulo de la página
  </h2>

  <p>
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <span>veniam</span>,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. <span>Duis</span> aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. <span>Excepteur</span> sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href=""> xoxo </a>
  </p>

  <a href="">
  	leer <span>más</span>
  </a>

  <h2>
  	Siguiente contenido
  </h2>


  <p class="parrafo_destacado">
	  Lorem ipsum dolor sit amet...
	</p>

  <p id="parrafo_unico" >
  	Nunc sed lacus et 
  	<a href="#" class="parrafo_destacado">est adipiscing</a> accumsan...
  </p>

  <p class="parrafo_destacado">	
  	Class aptent taciti sociosqu ad litora...
  </p>

</body>
</html>