<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		a:visited {
    color: gray;

}

a{
    display: block;
    margin-bottom: 15px;
    color: red;
}

a:hover{

    background-color: red;
    color: white;
}
	</style>
</head>
<body>
	<a target="_blank" href="https://www.google.com/">Enlace número 1</a>

    <a target="_blank" href="https://www.netflix.com/mx/">Enlace número 1</a>

    <a target="_blank" href="https://www.netflix.com/mx/">Enlace número 2</a>

    <a target="_blank" href="https://www.netflix.com/mx/">Enlace número 3</a>

    <a target="_blank" href="https://www.netflix.com/mx/">Enlace número 4</a>

    <a target="_blank" href="https://www.netflix.com/mx/">Enlace número 5</a>

    <a target="_blank" href="https://www.facebook.com/">Enlace número 5</a>

    <a target="_blank" href="#">Enlace número 5</a>

</body>
</html>